# .env.production
# Production Environment Configuration for IoMT Attack Detection System

# Environment
ENVIRONMENT=production
DEBUG=false

# Server - Production settings
HOST=0.0.0.0
PORT=8000

# Security - MUST BE CHANGED FOR PRODUCTION!
SECRET_KEY=CHANGE-THIS-TO-A-SECURE-RANDOM-STRING-IN-PRODUCTION
ACCESS_TOKEN_EXPIRE_MINUTES=120

# Database (commented out - add when needed)
# DATABASE_URL=postgresql://iomt_user:secure_prod_password@prod-db:5432/iomt_production

# Model paths - Production models
MODEL_PATH=models/lightgbm_model.pkl
FEATURE_PROCESSOR_PATH=models/feature_mapping.pkl
SCALER_PATH=models/scaler.pkl

# ML Model Settings - Strict production thresholds
ALERT_THRESHOLD=0.8
MAX_ALERTS_PER_MINUTE=20
BATCH_SIZE=64
MOCK_ML_MODELS=false

# Dashboard - Limited for performance
MAX_DASHBOARD_DATAPOINTS=1000
DASHBOARD_REFRESH_INTERVAL=60

# Logging - Production level
LOG_LEVEL=WARNING
LOG_FILE=logs/app.log
LOG_MAX_SIZE=104857600
LOG_BACKUP_COUNT=10

# Monitoring - Essential for production
ENABLE_METRICS=true
METRICS_PORT=9090

# Data processing - Production limits
MAX_PAYLOAD_SIZE=16777216