# .env.development
# Development Environment Configuration for IoMT Attack Detection System

# Environment
ENVIRONMENT=development
DEBUG=true

# Server - Development settings
HOST=127.0.0.1
PORT=8000

# Security - Relaxed for development
SECRET_KEY=dev-secret-key-change-in-production-12345
ACCESS_TOKEN_EXPIRE_MINUTES=480

# Database (commented out - not needed initially)
# DATABASE_URL=sqlite:///./dev_iomt.db

# Model paths - Development models
MODEL_PATH=models/lightgbm_model.pkl
FEATURE_PROCESSOR_PATH=models/feature_mapping.pkl
SCALER_PATH=models/scaler.pkl

# ML Model Settings - Relaxed for testing
ALERT_THRESHOLD=0.5
MAX_ALERTS_PER_MINUTE=100
BATCH_SIZE=16
MOCK_ML_MODELS=true

# Dashboard - More data for testing
MAX_DASHBOARD_DATAPOINTS=5000
DASHBOARD_REFRESH_INTERVAL=10

# Logging - Verbose for development
LOG_LEVEL=DEBUG
LOG_FILE=logs/app.log
LOG_MAX_SIZE=10485760
LOG_BACKUP_COUNT=3

# Monitoring - Enabled for development testing
ENABLE_METRICS=true
METRICS_PORT=9090

# Data processing - Smaller limits for development
MAX_PAYLOAD_SIZE=8388608