# .env.staging
# Staging Environment Configuration for IoMT Attack Detection System

# Environment
ENVIRONMENT=staging
DEBUG=false

# Server - Staging settings
HOST=0.0.0.0
PORT=8000

# Security - Production-like but with staging keys
SECRET_KEY=staging-secret-key-replace-with-secure-value
ACCESS_TOKEN_EXPIRE_MINUTES=240

# Database (commented out - add when needed)
# DATABASE_URL=postgresql://iomt_user:staging_password@staging-db:5432/iomt_staging

# Model paths - Staging models (production-like)
MODEL_PATH=models/lightgbm_model.pkl
FEATURE_PROCESSOR_PATH=models/feature_mapping.pkl
SCALER_PATH=models/scaler.pkl

# ML Model Settings - Production-like thresholds
ALERT_THRESHOLD=0.7
MAX_ALERTS_PER_MINUTE=50
BATCH_SIZE=32
MOCK_ML_MODELS=false

# Dashboard - Production-like limits
MAX_DASHBOARD_DATAPOINTS=2000
DASHBOARD_REFRESH_INTERVAL=30

# Logging - Less verbose than development
LOG_LEVEL=INFO
LOG_FILE=logs/app.log
LOG_MAX_SIZE=52428800
LOG_BACKUP_COUNT=5

# Monitoring - Enabled for staging testing
ENABLE_METRICS=true
METRICS_PORT=9090

# Data processing - Production-like limits
MAX_PAYLOAD_SIZE=16777216