# .env.template - Copy to .env and modify as needed
# Environment Configuration for IoMT Attack Detection System

# Environment
ENVIRONMENT=development  # development, staging, production
DEBUG=true

# Server
HOST=0.0.0.0
PORT=8000

# Security (IMPORTANT: Change these for production!)
SECRET_KEY=dev-secret-key-change-in-production-12345
ACCESS_TOKEN_EXPIRE_MINUTES=480

# Database (optional, for future use)
# DATABASE_URL=postgresql://user:password@localhost/iomt_db

# Model paths
MODEL_PATH=models/lightgbm_model.pkl
FEATURE_PROCESSOR_PATH=models/feature_mapping.pkl
SCALER_PATH=models/scaler.pkl

# ML Model Settings
ALERT_THRESHOLD=0.7
MAX_ALERTS_PER_MINUTE=10
BATCH_SIZE=32
MOCK_ML_MODELS=true  # Set to true for testing without actual models

# Dashboard
MAX_DASHBOARD_DATAPOINTS=1000
DASHBOARD_REFRESH_INTERVAL=30

# Logging
LOG_LEVEL=DEBUG
LOG_FILE=logs/app.log
LOG_MAX_SIZE=10485760  # 10MB
LOG_BACKUP_COUNT=5

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090

# Data processing
MAX_PAYLOAD_SIZE=16777216  # 16MB